<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sommarferie</title>
    <style>
        body{
         background-color: mediumspringgreen;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 5px 2px 5px;
        }
        h1{
            font-size: 60px;
            text-shadow: 2px 3px 0px slategray;
        }
        h2{
            font-size: 30px;
            color: black;
        }    
        p{
            font-size: 28px;
            color: black;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
    </head>
    <body>
        <h1>Palma de Mallorca</h1>
    <img src="mallurca.jpg"
         width="700"
         height="400">
        <h2>Første dagen stoppet me på Palma de Mallorca. Palma de mallorca er ei øy i Middelhavet som er ein del av Spania.</h2>
        <h1>Marseille</h1>
    <img src="marseille2.jpg"
         width="700"
         height="400">
        <h2>Marseille er ein by i Frankrike</h2>
        <h1>La Spezia</h1>
        <img src="laspezia2.jpg"
             width="700"
             height="400">
        <h2>La Spezia er ein by nord i Italia.</h2>
        <h1>Napoli</h1>
        <img src="napoli.jpg"
             width="700"
             height="400">
        <h2>Napoli er ein by i Ialia. På bildet kan du se Pompeii vulkanen.</h2>
    </body>
</html>
