<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sommarferie</title>
    <style>
        body{
         background-color: mediumspringgreen;
        }
        h1{
            font-size: 60px;
            text-shadow: 2px 3px 0px slategray;
        }
        h2{
            font-size: 30px;
            color: black;
        }    
        p{
            font-size: 28px;
            color: black;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        img{
            box-shadow: 5px 2px 5px black;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
        <h1>Min sommarferie</h1>
        <h2>Symphony of the seas</h2>
        <a href="http://symphonyoftheseas.com"> <img src="0.jpg"></a>
        <p>I sommar reiste eg med familien min på cruiseskip i Middelhavet i ei veke. Skipet heiter Symphony of the seas og er verdens største cruiseskip idag (vist på bilder over). Skipet er 362 meter langt og har tilsaman 18 dekk. </p>
      
      <a href="index2.html"><h1>Plassar me har besøkt</h1></a>
        <a href="index3.html"><h1>Video</h1></a>
        <h2>Kjeldene eg har brukt er:</h2>
        <a href="http://symphonyoftheseas.com"><h2>Symhony of the seas</h2></a>
        <h2>Resten av bildene har eg tatt sjølv</h2>
        
    </body>
</html>
